.container{
    width: 100%;
    margin: 0 auto;
}
#users-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    background-color: #F8F8F8;
    padding-top: 15px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.single-user-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    margin-bottom: 25px;
    display: inline-block;
    margin-right: 10px;
    background-color:#fff ;
  }
  
  .single-user-card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    box-sizing: border-box;
  }

  .single-user-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
  }

  .card-container {
    padding: 2px 16px;
    font-size:large;
    box-sizing: border-box;
    width: 100%;
  }

  .card-container:hover {
    transform: scale(1.01);
    color: #00868B;
  }

  @media only screen and (max-width: 600px) {
    .card-size {width: 75%;}
    #users-container {width: 100%;}
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .card-size {width: 25%;}
    #users-container {width: 90%;}
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .card-size {width: 20%;}
    #users-container {width: 85%;}
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .card-size {width: 17%;}
  } 

  @media only screen and (min-width: 1300px) {
    #root{max-width: 1300px;}
  } 

  #single-user-container{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000000b0;
    
}
.close-single-user-container{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 30px;
    font-weight: bold;
    background: #fff;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border: 0px;
    cursor: pointer;
    position:absolute;
    right:10px;
    top: 10px;
}

.popup-container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    position: relative;
    width: 80%;
    height: 70%;
    text-align: center;
    background: #fff;
    align-items: center;
    padding: 5px;
}


.popup-container p{
    font-size: 18px;
    font-weight: bolder;
    color: #00868B;
    text-align: left;
    padding-left: 20px;
    margin: 0;
    line-height: 25px;
    border: 1px solid #00868B;
}

.popup-container div{
    width: 50%;
}
#pdiv{
  width: 85%;
}

@media only screen and (min-width: 600px) {
    .flex-direction {flex-direction: row;}
    .popup-container p{
        font-size: 15px;
        font-weight: bolder;
        margin-left:5px;
        color: #00868B;
    }
  } 
  

  .popup-container img{
    border-radius: 50%;
    width: 60%;
  }

/* ================================================================================================================= */
  